! Pythia 8 Configuration File
! Generation of madgraph process

! 1) Settings used in the main program.
Main:numberOfEvents = NEVENTS_PLACEHOLDER  ! number of events to generate
Main:timesAllowErrors = 3                  ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = off      ! list changed settings
Init:showChangedParticleData = off  ! list changed particle data
Next:numberCount = 0                ! print message every n events
Next:numberShowInfo = 0             ! Disable event information printout
Next:numberShowProcess = 0          ! Disable process record printout
Next:numberShowEvent = 0            ! Disable event record printout

! 3) Beam parameter settings. Values below agree with default ones.
Beams:frameType = 4
Beams:LHEF = INPUT_PLACEHOLDER

! 4) MLM jet matching
JetMatching:merge      = on
JetMatching:scheme     = 1
JetMatching:setMad     = off
JetMatching:qCut       = 30.0
JetMatching:nJetMax    = 2
JetMatching:nQmatch    = 5
JetMatching:coneRadius = 1.0
JetMatching:etaJetMax  = 1000.0
JetMatching:doShowerKt = off
JetMatching:doVeto     = on
