! Pythia 8 Configuration File
! gg > X(35) > h h : heavy CP-even Higgs decaying to two SM Higgses, h h -> bb yy
! Pythia-only (no MadGraph); uses the built-in BSM Higgs sector.

! 1) Settings used in the main program.
Main:numberOfEvents = NEVENTS_PLACEHOLDER         ! number of events to generate
Main:timesAllowErrors = 3           ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = off      ! list changed settings
Init:showChangedParticleData = off  ! list changed particle data
Next:numberCount = 0                ! print message every n events
Next:numberShowInfo = 0             ! Disable event information printout
Next:numberShowProcess = 0          ! Disable process record printout
Next:numberShowEvent = 0            ! Disable event record printout

! 3) Beam parameter settings.
Beams:idA = 2212                    ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                    ! second beam, p = 2212, pbar = -2212
Beams:eCM = ECM_PLACEHOLDER         ! CM energy of collision

! 4) Hard process: gluon fusion to the heavy CP-even scalar H (PDG 35).
Higgs:useBSM = on
ParticleDecays:mSafety = 0.0
HiggsBSM:gg2H2 = on                 ! gg -> H2 (35), CP-even heavy Higgs (NOT 36/A: A->hh is CP-forbidden)
Higgs:clipWings = on
Higgs:wingsFac = 200                ! cut the resonance mass distribution at +/- 200 * mWidth

! mass / width of X = heavy Higgs (35)
35:m0 = 1000.0
35:mWidth = 0.01
35:doForceWidth = yes
35:onMode = off
35:onIfMatch = 25 25                ! X -> h h  (HiggsH2:coup2H1H1 on by default)
35:mayDecay = on
25:mMin = 50.0                      ! keep the SM-Higgs Breit-Wigner off zero

! 5) SM Higgs decays: let both decay by SM BRs, then filter to bb yy.
25:m0 = 125.0
25:onMode = on
ResonanceDecayFilter:filter = on
ResonanceDecayFilter:exclusive = off
ResonanceDecayFilter:mothers = 25
ResonanceDecayFilter:daughters = 22,22,5,5   ! require one H->yy AND one H->bb
