! Pythia 8 Configuration File
! Generation of gg > X > SH where the H decays to yy and S decays to anything
! Following https://gitlab.cern.ch/atlas-physics/pmg/mcjoboptions/-/blob/master/800xxx/800904/mc.Py8EG_A14NNPDF23LO_XHS_X170_S030_HyySbb.py?ref_type=heads#L1

! 1) Settings used in the main program.
Main:numberOfEvents = NEVENTS_PLACEHOLDER         ! number of events to generate
Main:timesAllowErrors = 3           ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = off      ! list changed settings
Init:showChangedParticleData = off  ! list changed particle data
Next:numberCount = 0                ! print message every n events
Next:numberShowInfo = 0             ! Disable event information printout
Next:numberShowProcess = 0          ! Disable process record printout
Next:numberShowEvent = 0            ! Disable event record printout

! 3) Beam parameter settings. Values below agree with default ones.
Beams:idA = 2212                    ! first beam, p = 2212, pbar = -2212
Beams:idB = 2212                    ! second beam, p = 2212, pbar = -2212
Beams:eCM = ECM_PLACEHOLDER         ! CM energy of collision

! 4) Settings for the hard-process generation.
Higgs:useBSM = on
ParticleDecays:mSafety = 0.0
HiggsBSM:gg2A3 = on
HiggsA3:parity = 1
Higgs:clipWings = on
Higgs:wingsFac = 200  ! cut the mass distribution of the resonances at +/- 200 * mWidth

! mass of X
36:m0 = 500.0
36:mWidth = 0.01

36:doForceWidth = yes
36:addChannel = 1 1 100 25 35  ! channel is ON, branching is one, ME=100 use ME calculation recompute width
36:onMode = off
36:onIfMatch = 25 35  ! Exact decay channel X-> H S
36:mayDecay = on
35:mMin = 10.0  ! lower limit of the allowed mass range generated by the Breit-Wigner of S
25:mMin = 50.0  ! lower limit of the allowed mass range generated by the Breit-Wigner of H

! H-> y y
25:onMode = off
25:onIfMatch = 22 22

! mass of S
35:m0 = 100.0
35:mWidth = 0.01
35:doForceWidth = yes
! S-> b b
35:onMode = off
35:onIfMatch = 5 -5
