! Pythia 8 Configuration File
! Generation of madgraph process

! 1) Settings used in the main program.
Main:numberOfEvents = NEVENTS_PLACEHOLDER  ! number of events to generate
Main:timesAllowErrors = 3                  ! how many aborts before run stops

! 2) Settings related to output in init(), next() and stat().
Init:showChangedSettings = off      ! list changed settings
Init:showChangedParticleData = off  ! list changed particle data
Next:numberCount = 0                ! print message every n events
Next:numberShowInfo = 0             ! Disable event information printout
Next:numberShowProcess = 0          ! Disable process record printout
Next:numberShowEvent = 0            ! Disable event record printout

! 3) Beam parameter settings.
Beams:frameType = 4
Beams:LHEF = INPUT_PLACEHOLDER

! 4) CKKW-L merging
Merging:doKTMerging = on
Merging:Process  = pp>a,a
Merging:nJetMax  = 0
Merging:TMS      = 30
